#cnw {
	width: 100%;
	text-align: center;
	/*border: 5px dotted red;*/
	font-size: 50px;
	padding-bottom: 30px;
	margin: auto;
	margin-top: 20px;
}


#cnw1 {
	margin: auto;
	text-align: center;
	width: 90%;
	margin-left: 5%;
}

#square section {
	height: 300px;
	width: 450px;
}

#square section:nth-child(1) {
	background-image: url("photos/cn1.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;

}

#square section:nth-child(4) {
	background-image: url("photos/cn3.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;

}

#square section:nth-child(2) {
	background-color: #73c7f8;
	color: aliceblue;
}

#square section:nth-child(3) {

	background-color: #000080;
	color: aliceblue;
}

#square {
	width: 1000px;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(2, 450px);
	grid-column-gap: 30px;
	grid-row-gap: 30px;
	margin-left: 16%;
}

#square section p {
	text-align: center;
	font-size: 20px;
	margin-left: 10px;
	margin-right: 10px;
	padding: 5px;

}

#square section h2 {
	text-align: center;
	font-size: 30px;
	font-weight: bolder;
	margin-top: 20px;
	margin-bottom: 0;
	padding-bottom: 0;
}

#t1 p a {
	color: white;
}

#t1 p a:hover {
	color: navy;
}

@media only screen and (min-width: 1950px) {
	#square {
		margin-left: 25%;
	}
}

@media only screen and (max-width: 1400px) {
	#square {
		margin-left: 10%;
	}
}

@media only screen and (max-width: 1200px) {
	#square {
		grid-template-columns: repeat(2, 400px);
		margin-left: 15%;
		width: 840px;
		margin-left: 8%;
	}

	#square section {
		height: 267px;
		width: 400px;
	}

	#square section h2 {
		margin-top: 10px;
	}

	#square section p {

		font-size: 15px;

	}

	#cnw1 {
		margin-left: 3%;
	}
}

@media only screen and (max-width: 900px) {
	#square {
		grid-template-columns: repeat(2, 320px);
		width: 700px;
	}

	#square section {
		height: 220px;
		width: 320px;
	}

}


@media only screen and (max-width: 700px) {
	#square {
		grid-template-columns: 400px;
		width: 400px;

	}

	#square section {
		height: 267px;
		width: 400px;
	}

	#square section p {

		font-size: 18px;

	}
}

@media only screen and (max-width: 500px) {
	#square {
		grid-template-columns: 400px;
		width: 300px;
		margin-left: 5%;

	}

	#cnw {
		margin-top: 30px;
		font-size: 35px;
	}

	#square section {
		height: 200px;
		width: 300px;
	}

	#square section p {
		font-size: 13px;

	}

	#square section h2 {
		font-size: 16px;
	}
}

@media only screen and (max-width: 400px) {
	#square {
		grid-template-columns: 300px;
		width: 300px;

	}

}