#kont {
    width: 100%;
    min-height: 200px;
    padding: 20px;
}

#cont-row {
    display: grid;
    grid-column-gap: 30px;
    grid-template-columns: repeat(4, 20%);
    width: 90%;
    margin: auto;
    margin-right: 20%;
    min-height: 100px;
    margin-bottom: 30px;

}

#zobacz a {
    text-decoration: none;
    color: white;
}

#cont-row-el:hover {
    box-shadow: 10px 10px 7px 10px rgba(0, 0, 0, .7);
}

#cont-row-el i {
    margin-left: 45%;
    margin-top: 10%;
    transform: scale(2);
}

#cont-fb {
    text-decoration: none;
    color: black;
}

#cont-h {
    text-align: center;
}

#cont-row-el h1 {
    text-align: center;
    font-size: 15px;
    font-weight: 300;
    padding-top: 20px;
    border-bottom-width: 4px;
    border-bottom-style: solid;
    border-bottom-color: #73c7f8;
    padding-bottom: 10px;
    height: 60%;
    word-break: break-all;
}

@media only screen and (min-width: 1000px) {
    #cont-row {
        grid-template-columns: repeat(4, 24%);
        width: 90%;
        margin-right: 7%;

    }

    #cont-row-el h1 {
        font-size: 20px;
    }
}


@media only screen and (max-width: 1000px) {
    #cont-row {
        grid-template-columns: repeat(4, 25%);
        width: 90%;
        margin-right: 7%;

    }

    #cont-row-el h1 {
        font-size: 18px;
    }

    i {
        font-size: 18px;
    }

}

@media only screen and (max-width: 700px) {
    #cont-row {
        grid-template-columns: repeat(2, 40%);
        width: 90%;
        margin-right: 7%;

    }

    #cont {
        border: 2px, dotted, red;
    }

    #cont-row-el h1 {
        font-size: 16px;
    }

    i {
        font-size: 16px;
    }

}

@media only screen and (max-width: 450px) {


    #cont-row {

        margin: auto;
    }

    #cont-row-el h1 {
        font-size: 12px;

    }

    #cont-row-el {
        margin-left: 15%;
    }


    i {
        font-size: 14px;
    }

}